.formation {
   margin: auto;
   display: grid;
   gap: 2.5rem;
}


.formation .head_formation>div {
   display: grid;
   gap: 0.3125rem;
}

#formations > div > div > article > div.head_formation > div > div {
   display: flex;
   justify-content: space-between;
   align-items: start;
}

.formation .head_formation div .type {
   font-size: var(--font-size-base);
   background-color: var(--color-blue-primary);
   width: fit-content;
   height: fit-content;
}

.formation .head_formation>div>div {
   display: flex;
   align-items: baseline;
   gap: 0.625rem;
}

.formation .head_formation div h3 {
   color: var(--color-blue-primary);
}

.formation .head_formation div .option {
   font-size: var(--font-size-base);
}

.formation .head_formation .description {
   padding-top: 1.25rem;
}

.formation .head_formation .obtention {
   color: var(--text-on-dark-bg);
   font-size: var(--font-size-base);
   font-family: var(--font-primary);
   background-color: var(--color-blue-primary);
   width: fit-content;
   height: fit-content;
   display: flex;
   align-items: center;
   gap: 0.25rem;
}

.formation .formation-context ul {
   display: grid;
   gap: 0.3125rem;
}

.formation .formation-context ul li {
   color: var(--text-on-dark-bg);
   font-size: var(--font-size-sm);
   display: flex;
   align-items: center;
   gap: 0.25rem;
}

.formation .formation-context ul li svg {
   color: var(--color-blue-primary);
}

.formation .competences {
   display: grid;
   gap: 1.25rem;
}

.formation .competences h4 {
   color: var(--color-blue-primary);
}

.formation .competences a {
   display: flex;
   align-items: center;
   gap: 0.3125rem;
   text-align: center;
   margin: 0 auto 1.25rem auto;
   max-width: fit-content;
}

.formation .competences ul {
   display: grid;
   grid-template-columns: auto auto;
   align-items: start;
   gap: 0.625rem;
}

.formation .competences ul li {
   font-size: var(--font-size-sm);
   color: var(--text-on-dark-bg);
   display: flex;
   gap: 0.3125rem;
   align-items: center;
}

.formation .competences ul li svg {
   color: var(--color-success);
}

@media (max-width: 1024px) {

   .formation .competences ul {
      grid-template-columns: 1fr;
   }


}
@media (max-width: 767px) {

   .formation > div.head_formation > div > h3 {
      font-size: var(--font-size-lg);
   }

   .formation .competences ul li {
      font-size: var(--font-size-xs) ;
   }

   .formation div.head_formation > div > div > .type , .formation .head_formation .obtention  {
      font-size: var(--font-size-xs);
   }

   .formation .competences ul li svg {
      max-width: 20px;
      min-width: 20px;
   }

}